#server:
#  port: 9090
#
#spring:
# h2:
#   console:
#     enabled: true
#
#keycloak:
#  realm: Nms
#  auth-server-url: http://localhost:8080/auth
#  resource: springboot-keycloak

keycloak.realm = nms
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = springboot-keycloak
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only: true